spring.application.name=basinillo
# Import the secret file (optional means it won't crash if missing on server)
spring.config.import=optional:classpath:application-secret.properties

# Keep your other non-sensitive settings here
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
