# IT342_G3_Basinillo_Lab1

./: DEPLOYMENT_GUIDE.md  README.md  TASK_CHECKLIST.md  package-lock.json  portkey.txt  portkeytxt.txt
.github/workflows/: deploy.yml
backend/basinillo/: .env.example  .gitignore  Dockerfile  pom.xml
backend/basinillo/src/main/java/com/it342/basinillo/: BasinilloApplication.java
backend/basinillo/src/main/java/com/it342/basinillo/config/: ClerkJwtAuthenticationConverter.java  ClerkJwtConfig.java  ClerkProperties.java  CorsConfig.java  CorsProperties.java  JwtProperties.java  R2Config.java  R2Properties.java  SecurityConfig.java
backend/basinillo/src/main/java/com/it342/basinillo/controller/: AdminController.java  AuditLogController.java  AuthController.java  ClerkWebhookController.java  ClientController.java  DashboardController.java  DocumentController.java  GlobalExceptionHandler.java  OrganizationController.java  SeedController.java  ShipmentController.java  ShipmentItemController.java  UserController.java
backend/basinillo/src/main/java/com/it342/basinillo/dto/: ApiError.java  ApiResponse.java  AuditLogResponse.java  AuthResponse.java  ClientRequest.java  ClientResponse.java  CreateShipmentRequest.java  DemurrageStatusResponse.java  DocumentResponse.java  LoginRequest.java  RegisterRequest.java  ShipmentAnalysisResponse.java  ShipmentDetailResponse.java  ShipmentItemRequest.java  ShipmentItemResponse.java  ShipmentRequest.java  ShipmentResponse.java  UpdateLaneRequest.java  UpdateShipmentRequest.java  UpdateStatusRequest.java  UserDto.java  UserSyncDTO.java
backend/basinillo/src/main/java/com/it342/basinillo/entity/: Attendance.java  AuditAction.java  AuditLog.java  Client.java  DemurrageLog.java  DemurrageUrgency.java  Device.java  Document.java  DocumentType.java  HsCodeEmbedding.java  LaneStatus.java  Notification.java  OcrStatus.java  OrgPlan.java  Organization.java  Payment.java  Product.java  Shipment.java  ShipmentDocument.java  ShipmentItem.java  ShipmentStatus.java  User.java  UserRole.java
backend/basinillo/src/main/java/com/it342/basinillo/enums/: DocumentType.java  Plan.java  Role.java  ShipmentLane.java  ShipmentStatus.java
backend/basinillo/src/main/java/com/it342/basinillo/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/basinillo/src/main/java/com/it342/basinillo/repository/: AttendanceRepository.java  AuditLogRepository.java  ClientRepository.java  DemurrageLogRepository.java  DeviceRepository.java  DocumentRepository.java  HsCodeEmbeddingRepository.java  NotificationRepository.java  OrganizationRepository.java  PaymentRepository.java  ProductRepository.java  ShipmentDocumentRepository.java  ShipmentItemRepository.java  ShipmentRepository.java  UserRepository.java
backend/basinillo/src/main/java/com/it342/basinillo/scheduler/: DemurrageScheduler.java
backend/basinillo/src/main/java/com/it342/basinillo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/basinillo/src/main/java/com/it342/basinillo/service/: AdminService.java  AttendanceService.java  AuditLogService.java  AuthService.java  ClientService.java  DocumentService.java  EmailService.java  OrganizationService.java  ProductService.java  ShipmentAnalysisService.java  ShipmentItemService.java  ShipmentService.java  StorageService.java  UserService.java
backend/basinillo/src/main/resources/: application.properties  applicatoin-secret.properties.example
backend/basinillo/src/main/resources/db/migration/: V001__create_shipment_tables.sql
backend/basinillo/src/test/java/com/it342/basinillo/: BasinilloApplicationTests.java
mobile/: settings.gradle.kts
mobile/app/: build.gradle.kts
mobile/gradle/: gradle-daemon-jvm.properties  libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: .env.example  .env.local.example  03_portkey_update.sql  DEPLOYMENT.md  README.md  middleware.ts  next.config.mjs  package-lock.json  package.json  proxy.ts
web/app/: globals.css  layout.tsx  page.tsx
web/app/(dashboard)/: layout.tsx  page.tsx
web/app/admin/: layout.tsx  page.tsx
web/app/analytics/: page.tsx
web/app/auth/: layout.tsx
web/app/dashboard/: layout.tsx  page.tsx
web/app/login/: page.tsx
web/app/register/: page.tsx
web/app/settings/: page.tsx
web/app/shipments/: page.tsx
web/components/admin/: AdminDashboard.tsx  KPICards.tsx  RevenueChart.tsx  StaffTable.tsx
web/components/dashboard/: ActiveShipmentsTable.tsx  DashboardMetrics.tsx  DemurrageWatch.tsx
web/components/documents/: DocumentUpload.tsx  DocumentVault.tsx
web/components/landing/: CheckItem.tsx  ComplianceCopilotSection.tsx  DemurrageClockSection.tsx  FinalCtaSection.tsx  FooterColumn.tsx  HeroSection.tsx  Navbar.tsx  (+7 more)
web/config/: navigation.ts
web/context/: ThemeContext.tsx
web/hooks/: useAdmin.ts  useAdminData.ts  useAuth.ts  useDbUser.ts  useDemurrage.ts  useShipmentDocuments.ts  useShipments.ts
web/lib/: api-client.ts  api.ts  supabase.ts  token-store.ts
web/services/: admin-service.ts  auth-service.ts  document-service.ts  documentService.ts  shipment-service.ts  shipmentService.ts
web/types/: database.ts  index.ts
(+50 files in other folders)
